# step_qa_automation_one

./: Cucumber-UserDocument.docx  pom.xml
src/test/java/apiMethods/: ApiInvocation.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: UserStepDefinitions.java
src/test/java/utilities/: AutomationTestingUtility.java
src/test/resources/: Config.properties
src/test/resources/features/: stibo_test.feature
